{
    "name": "@patchwork/api",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "npm run typecheck",
        "start": "tsx src/index.ts",
        "db:migrate": "tsx src/db/migrate.ts",
        "db:seed": "tsx src/db/public-resource-seed.ts",
        "db:seed:showcase": "tsx src/db/showcase-seed.ts",
        "db:seed:append": "tsx src/db/seed.ts --append",
        "db:seed:phase3": "tsx src/db/seed.ts --phase3-only",
        "lint": "npm run typecheck",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "test": "node ../../scripts/test.mjs unit services/api/src",
        "test:integration:postgres": "node ../../scripts/test.mjs postgres services/api/src",
        "test:integration:attachments": "node ../../scripts/test.mjs attachments",
        "db:seed:resources": "tsx src/db/public-resource-seed.ts"
    },
    "dependencies": {
        "@atproto/oauth-client-node": "0.4.8",
        "@patchwork/at-client": "0.1.0",
        "@patchwork/shared": "0.1.0",
        "file-type": "^21.3.2",
        "minio": "^8.0.7",
        "pdf-lib": "^1.17.1",
        "pg": "^8.19.0",
        "sharp": "^0.35.3",
        "web-push": "^3.6.7"
    },
    "devDependencies": {
        "@types/pg": "^8.16.0",
        "@types/web-push": "^3.6.4"
    }
}
